#spring.datasource.url=jdbc:mariadb://localhost:3306/football
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/football
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret=SECRET
jwtExpirationMs=86400000


